<!DOCTYPE html>
<html lang="zh" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
	<title>肥料防伪溯源系统</title>
    
	<style>input,button,select,textarea{outline:none;}textarea{resize:none}</style>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="./wf985036_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./wf985036_files/newcss.css">
    <style type="text/css">
        td{border-bottom: #e3e3e3 solid 1px; font-size: 14px; padding: 8px 14px;border-right:#e3e3e3 solid 1px;}
        table{border-left: 1px solid #e3e3e3;border-top: 1px solid #e3e3e3; width: 100%; margin:20px 0; background: #fff;}
    </style>
<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://bbakhnmfkjenfbhjdddipcefnhpikjbj/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://bbakhnmfkjenfbhjdddipcefnhpikjbj/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style><style id="ai-assist-right-style">
    html.ai-assist-html {
      width: calc(100% - 480px)!important;
      position: relative!important;
      min-height: 100vh!important
    }
    .ai-assist-highlight {
      background: yellow;
    }
  </style></head>

<body class="tracebg" style="background: rgb(240, 248, 239);">

<div class="trace-wrap">肥料二维码追溯信息</div>
<div class="container tracetable"><br>
    <img src="./wf985036_files/newtrace1.jpg" width="32" height="24"> 追溯信息
    <table>
        <tbody>
        <tr>
            <td width="115" class="colorblack">单元识别代码</td>
            <td>12059891006666580</td>
        </tr>
        </tbody>
    </table>
    <img src="./wf985036_files/newtrace3.jpg"> 产品信息
    <table>
        <tbody>
		  <tr>
            <td class="colorblack" width="115">产品名称</td>
            <td>姜肽大</td>
        </tr>
        <tr>
            <td class="colorblack" width="115">产品通用名</td>
            <td>微生物菌剂</td>
        </tr>
                <tr>
            <td class="colorblack">肥料登记证号/备案号</td>
            <td>微生物（2020）准字8554号</td>
        </tr>
                <tr>
            <td class="colorblack">执行标准</td>
            <td>GB 20287-2006</td>
        </tr>
		 <tr>
            <td class="colorblack">技术指标</td>
            <td>有效活菌数≥2.0亿/g；</td>
        </tr>
        
		
		 <tr style="display:">
            <td class="colorblack">剂型</td>
            <td>粉剂</td>
        </tr>
       
        <tr style="display:">
            <td class="colorblack">规格</td>
            <td>100g  1000g</td>
        </tr>
       
        <tr style="display:">
            <td class="colorblack">保质期</td>
            <td>2年</td>
        </tr>
        </tbody>
    </table>
    <img src="./wf985036_files/newtrace2.jpg"> 企业信息
    <table>
        <tbody>
        <tr>
            <td width="115" class="colorblack">营销企业</td>
            <td>平顶邦保肥业有限公司</td>
        </tr>
                <tr>
            <td class="colorblack">企业地址</td>
            <td>河南・平顶山郏县</td>
        </tr>
		<tr>
            <td class="colorblack">植保热线</td>
            <td>400-990-6084</td>
        </tr>
        </tbody>
    </table>
    <p style="font-size: 14px;color: #ff0000;text-align: center;">查询结果：您所查询的产品为正品，请放心使用。</p>
</div>

<div class="shop">
    <a class="shop1" href="http://www.bangb.top" target="_blank" style="width: 50%;">进入官网</a>
    <a class="shop2" href="tel:400-990-6084" style="width: 50%;">销售热线</a></div>




<div id="fatkun-drop-panel">
        <a id="fatkun-drop-panel-close-btn">×</a>
            <div id="fatkun-drop-panel-inner">
